<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.infomotion.chatbot</groupId>
  <artifactId>dojo-solution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dojo Solution</name>
  <description>Dojo der LV18</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.watson.developer_cloud</groupId>
  		<artifactId>assistant</artifactId>
  		<version>5.1.1</version>
  	</dependency>
  </dependencies>
</project>